# coordinates-compression

./: README.md  pom.xml
src/main/java/org/rcsb/mmtf/analysis/: RunDistributionOfEncodedValues.java  RunEncodingEffect.java  RunEnsamblesAnalysis.java  RunTotalAnalysis.java
src/main/java/org/rcsb/mmtf/compression/: BrotliCompression.java  CompressUnitVector16Bit.java  CompressUnitVector32Bit.java  GzipCompression.java  UnitVectorTransform.java
src/main/java/org/rcsb/mmtf/databeans/: ConnectionBean.java  CoordinatesBean.java  DataBean.java  EncodedBean.java
src/main/java/org/rcsb/mmtf/debug/: EntropyCalculation.java  ObjectSizer.java
src/main/java/org/rcsb/mmtf/decoders/: Decoder.java  MmtfCustomDecoder.java
src/main/java/org/rcsb/mmtf/encoders/: IntegerEncode.java  InterCoder.java  InterDeltaEncode.java  InterDoubleDeltaEncode.java  InterErrorEncode.java  IntraCoder.java  IntraDeltaEncode.java  IntraErrorEncode.java  LeGallWaveletEncode.java  UnitVectorEncode.java
src/main/java/org/rcsb/mmtf/ensembles/: Connection.java  Metrics.java  Traverse.java  TraverseMST.java  TraverseReference.java  TraverseWaterfall.java
src/main/java/org/rcsb/mmtf/geometric/: AbsDev3dMinimizer.java  AbsDeviationTranformer.java  AbsoluteDeviationFitting.java  FitMed.java  LeastSquaresFitting.java  Superposition.java  Transformation.java  Utils.java
src/main/java/org/rcsb/mmtf/intercoders/: IntegerCrossTransform.java  InterDeltaEncoder.java  InterErrorEncoder.java
src/main/java/org/rcsb/mmtf/intracoders/: AverageDeltaEncoder.java  DoubleTransform.java  IntegerEncoder.java  IntegerTransform.java  IntraDeltaEncoder.java  IntraErrorEncoder.java  LeGallWaveletEncoder.java  MedianAdaptivePredictionEncoder.java  PassTroughEncoder.java  RecursiveIndexingCoder.java  UnitVectorEncoder.java  ZigZagEncoder.java
src/main/java/org/rcsb/mmtf/mappers/: FlatMapEncodingToCompression.java  FlatMapIntraEncodingMethods.java  FlatMapIntraEncodingToCoordinatesBean.java  FlatMapPairToSequenceSimilarity.java  FlatMapRecursiveIndexingPacking.java  FlatMapTraverseStrategiesToCoordinates.java  MapArrayToChains.java  MapArrayToModels.java  MapConnectivityToCoordinatesBean.java  MapCoordinatesToIntegers.java  MapEncodedValueToDistribution.java  MapIntegerArrayToDescriptiveStatistics.java  MapIntegerArrayToPoint3d.java  MapIntegerArrayToStatistics.java  MapMmtfBeanToCoordinateSets.java  MapMmtfStructureToCoordinates.java  MapNestedIntegerArrayToFlat.java  MapStructureToBean.java  MapToByteArray.java  MapToCompressionRate.java  StructureToConnectivity.java  StructureToData.java
src/main/java/org/rcsb/mmtf/methods/: GetConnectLength.java  GetDescriptiveStatistics.java  GetEntropy.java  GetGzipSize.java  GetLength.java  GetSelectiveEncoding.java  GetTransformationLength.java
src/main/java/org/rcsb/mmtf/packing/: RecursiveIndexingPacking.java  SplitArraysPacking.java  VariableIntegerEncoder.java  VariableWidthIntegerPacking.java
src/main/java/org/rcsb/mmtf/statistics/: CompressionStatistics.java  DescriptiveStatistics.java
src/main/java/org/rcsb/mmtf/utils/: ArrayUtils.java  ByteArrayConvertor.java  Convertors.java  MmtfUtils.java  SplitArray.java  StructureUtils.java  TraversalUtils.java  WriteToHadoopSequenceFile.java  Writer.java
src/main/resources/: resMap.map
src/test/java/org/rcsb/mmtf/compression/: TestTraverse.java  TestsMetrics.java
src/test/java/org/rcsb/mmtf/decoders/: TestDecoder.java
src/test/java/org/rcsb/mmtf/encoders/: TestIntegerEncoder.java  TestInterDeltaEncoder.java  TestInterErrorEncoder.java  TestIntraDeltaEncoder.java  TestIntraErrorEncoder.java
src/test/java/org/rcsb/mmtf/geometric/: TestTransformation.java
src/test/java/org/rcsb/mmtf/intracoders/: TestRecursiveIndexingCoder.java  TestUnitVectorEncoder.java
src/test/java/org/rcsb/mmtf/methods/: TestIntegerEncode.java  TestInterDeltaEncode.java  TestInterErrorEncode.java  TestIntraDeltaEncode.java  TestIntraErrorEncode.java
src/test/java/org/rcsb/mmtf/statistics/: TestCompressionStatistics.java
